# legacyproyect

./: .gitignore  ARCHITECTURE_ANALYSIS.md  README.md
backend/: .dockerignore  Dockerfile  README.md  TaskManager.sln
backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json  build_errors.txt  full_build.txt  out.txt  packages.txt  runtime_errors.txt
backend/src/TaskManager.Api/Controllers/: AuthController.cs  CommentsController.cs  HistoryController.cs  NotificationsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
backend/src/TaskManager.Domain/Entities/: User.cs  (+5 more)
backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Persistence/: DbInitializer.cs  MongoCommentRepository.cs  MongoDbSettings.cs  MongoHistoryRepository.cs  MongoNotificationRepository.cs  MongoProjectRepository.cs  MongoTaskRepository.cs  MongoUserRepository.cs
frontend/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/components/: CommentsSection.tsx  DashboardTabs.tsx  HistorySection.tsx  KanbanBoard.tsx  KanbanColumn.tsx  KanbanTaskCard.tsx  NotificationsSection.tsx  ProjectForm.tsx  ProjectsList.tsx  ReportsSection.tsx  SearchSection.tsx  Sidebar.tsx  TaskCreateForm.tsx  TaskList.tsx
frontend/lib/: api.ts
frontend/types/: comment.ts  history.ts  notification.ts  project.ts  task.ts  user.ts
(+24 files in other folders)
